# QuizApp

./: README.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: feature_task.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: QuizApp.kt
app/src/main/java/com/example/quizapp/data/dto/: CategoryDto.kt  QuestionDto.kt  QuizResultDto.kt
app/src/main/java/com/example/quizapp/data/mapper/: CategoryMapper.kt  QuestionMapper.kt  QuizResultMapper.kt
app/src/main/java/com/example/quizapp/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/quizapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quizapp/domain/model/: Category.kt  Question.kt  QuizResult.kt
app/src/main/java/com/example/quizapp/domain/repository/: AuthRepository.kt  QuizRepository.kt
app/src/main/java/com/example/quizapp/presentation/: MainActivity.kt
app/src/main/java/com/example/quizapp/presentation/common/: Constants.kt
app/src/main/java/com/example/quizapp/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quizapp/presentation/homeScreen/components/: CategoryCard.kt  ContentSection.kt  HomeHeader.kt  TopAppBar.kt
app/src/main/java/com/example/quizapp/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/example/quizapp/presentation/quizScreen/: QuizScreen.kt  QuizViewModel.kt  TimerState.kt
app/src/main/java/com/example/quizapp/presentation/quizScreen/components/: ExitConfirmationDialog.kt  QuestionSection.kt  QuizTimer.kt  QuizTopAppBar.kt  UiStates.kt
app/src/main/java/com/example/quizapp/presentation/signIn/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/quizapp/presentation/signIn/screen/: SignInScreen.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  azapkaan_full_logo.xml  azapkaan_logo.xml  category_geography_icon.xml  category_history_icon.xml  category_science_icon.xml  category_sport_icon.xml  category_technology_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
